<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Unavailable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            flex-direction: column;
        }
        .content {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }
        .button {
            background-color: #00a1f1;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0088cc;
        }
        .line {
            width: 100%;
            height: 2px; /* Slimmer height */
            background-color: #fff;
            border: none;
            margin-top: 10px; /* Smaller margin */
        }
    </style>
    <script>
        // Redirect to home after 5 seconds
        setTimeout(function() {
            window.location.href = 'https://www.soundcu.com/';
        }, 5000);

        // Redirect to home after 1 second when button is clicked
        function redirectToHome() {
            setTimeout(function() {
                window.location.href = 'https://www.soundcu.com/';
            }, 1000);
        }
    </script>
</head>
<body>
    <div class="content">
        <h1>We'll be back in a few minutes.</h1>
        <p>This service is temporarily unavailable.</p>
        <p>Please try again later.</p>
        <button class="button" onclick="redirectToHome()">Return to Home</button>
    </div>
    <hr class="line">
</body>
</html>